;; -*- mode: Scheme; tab-width:4 -*-

;; java-servlet.ini: Activate the servlet backend

[java]

;; log level between 0 (log off) and 4 (log debug). The default "log
;; file" is the standard output. The default level is 2.

java.log_level  = 3
java.log_file   = /var/log/php-java-bridge.log

;; If you have a servlet engine or an application server, deploy
;; JavaBridge.war and re-start the servlet engine or the application
;; server. Comment out the "java.socketname" option and uncomment
;; the following options.

java.hosts     = 127.0.0.1:8080
java.servlet   = On ;; Off, On or MultiUser
