;; -*- mode: Scheme; tab-width:4 -*-

;; java-standalone.ini: Activate the standalone backend

[java]

;; log level between 0 (log off) and 4 (log debug). The default "log
;; file" is the standard output. The default level is 2.

java.log_level  = 3
java.log_file   = /var/log/php-java-bridge.log


;; Adjust the following options if the VM or its location have
;; changed since you ran the ./configure command.

;java.java_home = /usr/java/jdk1.5.0
;java.java      = /usr/java/jdk1.5.0/bin/java

;; If you don't have a servlet engine, double-click on JavaBridge.jar
;; or use the php-java-bridge service script to start and stop the
;; backend as a system service.  Please see the RedHat RPM download
;; for an example how to start java as a system service.

java.socketname = /var/run/.php-java-bridge_socket


