;; -*- mode: Scheme; tab-width:4 -*-

;; Copy this file to the php ini directory (usually /etc/php.d) or
;; copy its content to the global php.ini (usually /etc/php.ini or
;; /usr/local/lib/php.ini).
;; 
;; Use the java.socketname, java.hosts and java.servlet to 
;; control the operation mode:
;;
;; 1) java.socketname and java.hosts off: local backend which
;;    starts automatically.
;;
;; 2) java.socketname set: local system backend started by the
;;    php-java-bridge service script.
;;
;; 3) java.hosts set: external backend(s) on a different server(s).
;;
;; 4) java.hosts and java.servlet set: external backend(s) 
;;    deployed in a j2ee application server or servlet engine.

extension = java.so
[java]

;; log level between 0 (log off) and 4 (log debug). The default "log
;; file" is the standard output. The default level is 2.

java.log_level  = 2
java.log_file   = /var/log/php-java-bridge.log


;; Adjust the following options if the VM or its location have
;; changed since you ran the ./configure command.

;java.java_home = /usr/java/jdk1.5.0
;java.java      = /usr/java/jdk1.5.0/bin/java


;; If you want to start the backend automatically as a sub-component
;; of your HTTP server, comment out _all the following options_.


;; If you don't have a servlet engine, double-click on JavaBridge.jar
;; or use the php-java-bridge service script to start and stop the
;; backend as a system service.  Please see the RedHat RPM download
;; for an example how to start java as a system service.

java.socketname = /var/run/.php-java-bridge_socket


;; If you have a servlet engine or an application server, deploy
;; JavaBridge.war and re-start the servlet engine or the application
;; server. Comment out the "java.socketname" option and uncomment
;; the following options.

;java.hosts     = "127.0.0.1:8080"
;java.servlet   = On
