;; -*- mode: Scheme; tab-width:4 -*-

;; java.ini: Activate the PHP/Java extension

;; zend_extension = "/path/to/java.so"
extension = java.so

;; If you have installed the java-servlet.ini leave this file alone,
;; edit the servlet or standalone ini file.  Otherwise uncomment the
;; following java section and one of the following options:
[java]

;; The socket name for unix domain socket communication.
;; Example: Start java with:
;;   export LD_LIBRARY_PATH=/path/to/dir/containing/libnatcJavaBridge.so 
;;   java -jar JavaBridge.jar LOCAL:/tmp/socket
;; and set the java.socketname to /tmp/socket with
;;   java.socketname="/tmp/socket"
; java.socketname="/tmp/php-java-bridge.socket"

;; If you have a servlet engine or an application server, deploy
;; JavaBridge.war and re-start the servlet engine or the application
;; server. Comment out the "java.socketname" option and uncomment
;; the following options.

;java.hosts     = 127.0.0.1:8080
;java.servlet   = On ;; Off, On or User


;; The request log level between 0 (log off) and 4 (log debug). The
;; default request log level is initialized with the value from to the
;; Java system property "php.java.bridge.default_log_level".
;; The default level is 2 (servlet) or 3 (standalone).

; java.log_level  = 3
