;; -*- mode: Scheme; tab-width:4 -*-

;; java-servlet.ini: Activate the servlet back-end

[java]

;; If you have a servlet engine or an application server, deploy
;; JavaBridge.war and re-start the servlet engine or the application
;; server. Comment out the "java.socketname" option and uncomment
;; the following options.

java.hosts     = 127.0.0.1:8080
java.servlet   = On ;; Off, On or User
