;; -*- mode: Scheme; tab-width:4 -*-

;; Copy this file to the php ini directory (usually /etc/php.d) or
;; copy its content to the global php.ini (usually /etc/php.ini or
;; /usr/local/lib/php.ini).
;; 
;; Use the mono.socketname and java.hosts to 
;; control the operation mode:
;;
;; 1) mono.socketname set: local system backend started by the
;;    php-mono-bridge service script.
;;
;; 2) mono.hosts set: external backend(s) on a different server(s).
;;
;; 3) mono.socketname and mono.hosts off: local backend which
;;    starts automatically.
;;


;; THE FOLLOWING OPTION IS FOR TESTING ONLY, PLEASE REMOVE IT BEFORE
;; INSTALLING THIS FILE IN ONE OF THE SYSTEM DIRECTORIES.
extension_dir=./extensions


;; Uncomment one of the following options to enable the extension
;; permanently.  The .so is for Linux/Unix, the .dll for Windows.

;extension = mono.so
;extension = php_mono.dll
[mono]


;; log level between 0 (log off) and 4 (log debug). The default level
;; is 2.
mono.log_level  = 1


;; OPTION 1: Use a local backend

;; If you want to start the VM separately, double-click on
;; MonoBridge.exe or use the php-mono-bridge service script to start
;; and stop the backend as a system service.  Please see the RedHat
;; RPM download for an example how to start mono as a system service.

;mono.socketname = 9167


;; OPTION 2: Use an application server

;; If you have an application server running on a different machine,
;; adjust and uncomment the following option:

;mono.hosts     = "192.168.5.203:9167"


;; OPTION 3: start the VM automatically (Linux/Unix only) 

;; Disable the above "mono.socketname" and "mono.hosts" options,
;; adjust the following settings, if needed.  mono.mono_home is the
;; directory which contains the MonoBridge.exe and the .dll's it
;; needs. The mono.mono is the mono executable, usually /usr/bin/mono
;; or /usr/local/bin/mono. "mono.log_file" is the log file. If off,
;; the output appears in the web server log file. On windows all these
;; settings are meaningless because the MonoBridge.exe cannot be
;; started automatically.  Use option 1 or 2 instead.

;; for php4:
;mono.mono_home = /usr/lib/php4
;; for php5:
;mono.mono_home = /usr/lib/php/modules

;mono.mono = /usr/bin/mono
;mono.mono = /usr/local/bin/mono


;; The default "mono.log_file" is the standard output, which
;; application servers and the php-java-bridge service script
;; re-direct to their own log files.
;mono.log_file = /var/log/php-mono-bridge.log
