;; -*- mode: Scheme; tab-width:4 -*-

;; mono.ini: Activate the PHP/Mono extension

;; zend_extension = "/path/to/mono.so"
extension = mono.so

;; If you have installed the mono-servlet.ini leave this file alone,
;; edit the servlet or standalone ini file.  Otherwise uncomment the
;; following mono section and one of the following options:
[mono]

;; The host, port and protocol.
mono.hosts     = 127.0.0.1:9167
mono.servlet   = Off ;; Off


;; The request log level between 0 (log off) and 4 (log debug). The
;; default request log level is initialized with the value from to the
;; Mono system property "php.mono.bridge.default_log_level".
;; The default level is 2 (servlet) or 3 (standalone).

; mono.log_level  = 3
