;; -*- mode: Scheme; tab-width:4 -*-
;; A simple php.ini

;; extension_dir is this "cgi" directory

extension_dir=.


;; Errors should appear in the log of the servlet engine, not in the
;; pages we generate. Users do not understand what they mean anyway.

log_errors = On
display_errors = Off
html_errors = Off


;; The java extension. Only the log_level is meaningful in this
;; environment.

;extension=php_java.dll
extension=java.so
[java]
java.log_level=2
